spring.config.import=optional:file:.env[.properties],optional:file:.env[.properties]
spring.application.name=messenger
settings.mailersend.token=${MAILERSEND_TOKEN}
settings.mailersend.domain=${MAILERSEND_DOMAIN}